PORT=8000
ORIGINS = http://localhost:5173,http://example.com
MONGO_URI =mongodb+srv://PRAMEELA:mongodb@cluster0.opxin.mongodb.net/
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT =25
MAILTRAP_USER = 12d0cbc9261b14
MAILTRAP_PASSWORD = d093c6f7fc64ed